{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CTSDOTNET103;Database=InventoryManagementDB;User ID=sa;Password=pass@word1"
    //"DefaultConnection": "Data Source=tcp:authenticationservicedbserver.database.windows.net,1433;Initial Catalog=FlightService_db;User Id=saravanan@authenticationservicedbserver;Password=pass@word1"
  },
  "Jwt": {
    "Key": "Dhft0s5uphK3vmCJQrexST1RsyjZBjXWRgJMFPU4"
    //"Issuer": "https:test.com",
    //"Audience": "test.com"
  }
}
